{
  "name": "food_r",
  "version": "1.0.0",
  "description": "Servidor Backend para aplicativo de avaliacao de restaurantes",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasgomesgoulart/food-review.git"
  },
  "author": "Lucas Goulart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasgomesgoulart/food-review/issues"
  },
  "homepage": "https://github.com/lucasgomesgoulart/food-review#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "notenv": "^2.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
